# Cloud-Chat-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/cloudchatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/cloudchatapp/api/: APICallHandler.kt  APICallManager.kt  APIHandler.kt  APIInterceptor.kt  APIStatusCode.kt  APIType.java  ApiConstants.kt  IApiRequest.kt
app/src/main/java/com/application/cloudchatapp/base/: App.kt  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/application/cloudchatapp/callback/: CallbackType.kt  CompletionListener.kt  IDialogCallback.kt  IDialogListener.kt  PopupMenuCallback.kt  RootCallback.kt
app/src/main/java/com/application/cloudchatapp/extension/: ActivityExtension.kt  ButtonExtension.kt  DoubleExtension.kt  EditTextExtension.kt  ImageViewExtension.kt  MaterialShapeDrawable.kt  RecyclerViewExtension.kt  SearchViewExtension.kt  SpinnerExtension.kt  ToastExtension.kt  ViewExtension.kt  ViewPagerExtension.kt
app/src/main/java/com/application/cloudchatapp/model/base/: BaseResponse.kt  ChatConversationModel.kt  ChatRecentUserModel.kt  ChatUserModel.kt  CommonApiResponse.kt  Errors.kt  LoginResponseModel.kt  UserDetailResponse.kt
app/src/main/java/com/application/cloudchatapp/pushnotification/: FirebaseMessageReceiver.kt  NotificationEnum.kt  Payload.kt  ShowNotification.kt
app/src/main/java/com/application/cloudchatapp/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/application/cloudchatapp/ui/chat/: ChatActivity.kt  ChatAdapter.kt  RecentChatActivity.kt  RecentChatAdapter.kt
app/src/main/java/com/application/cloudchatapp/ui/main/: MainActivity.kt
app/src/main/java/com/application/cloudchatapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/application/cloudchatapp/utils/: ActionDialog.kt  AppConstant.kt  AppUtil.kt  CustomTypefaceSpan.kt  DateUtils.kt  DialogUtils.kt  ErrorDialog.kt  ErrorUtil.kt  GSONUtils.kt  GlideUtils.kt  MenuUtils.kt  NetworkChange.kt  NonSwipeableViewPager.kt  PrefManager.kt  PreferenceKeeper.kt  SSS.java  SingleLiveData.kt  SortByDateChatConversation.kt  SortByTimeChatConversation.kt  SpanningLinearLayoutManager.kt  StaticDataHelper.kt  StorageHelper.kt  TT.java
app/src/main/java/com/application/cloudchatapp/viewmodels/: AuthViewModel.kt
app/src/main/res/drawable/: bg_rect.xml  bg_rect_white_5.xml  ic_back_icon.xml  ic_small_placeholder.xml  toast_bg.xml
app/src/main/res/drawable-v24/: bg_receiver_chat_bubble.xml  bg_round_black.xml  bg_sender_chat_bubble.xml  ic_send.xml  splash_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_recent_chat.xml  activity_register.xml  activity_splash.xml  adapter_recent_chat.xml  dialog_error.xml  include_header.xml  item_chat_receive.xml  item_chat_send.xml  progress_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/cloudchatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
